* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}


/* slider */
.carousel-item {
    height: 100vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    background-size: cover;
}
.carousel-caption {
    bottom: 220px;
}
.carousel-caption h5 {
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
    font-family: merienda;
}
.carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
    font-family: poppins;
}
.carousel-caption a {
    text-transform: uppercase;
    background: #262626;
    padding: 10px 30px;
    display: inline-block;
    color: #fff;
    margin-top: 20px;
}
/* navbar */
.navbar-nav a {
    font-family: poppins;
    font-size: 18px;
    font-weight: 500;
}
.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
    color: #fff;
}
.navbar-light .navbar-nav .nav-link {
    color: #fff;
}
.navbar-nav {
    text-align: center;
}
.nav-link {
    padding: .2rem 1rem;
    margin-right: 20px;
}
/* .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #fff !important;
} */
.w-100 {
    height: 130vh;
}

/* about */
.about {
	margin-top: 100px;
}
.about .union {
	width: 450px;
	height: 450px;
	margin-left: 30px;
}
.about h1 {
	margin-top: 50px;
	font-weight: 500;
}
.about p {
    line-height: 30px;
    
    font-size: 17px;
}

/* program */
/* .program {
	margin-top: 50px;
}
.program .tombol {
    margin-top: 50px;
    text-align: center;
}
.inner {
	overflow: hidden;
}
.inner img {
	transition: all 1.5s ease;
}
.inner:hover img {
	transform: scale(1.5);
}
.card-body {
	background: rgba(0, 0, 0, 0.45);
}
.card {
	margin: 30px 10px;
} */
#program {
    margin-top: 150px;
 
    padding: 30px 0px;
}
#program h1 {
    font-weight: 700;
    font-size: 34px;
    padding-bottom: 5px;
}
.title {
    text-align: center;
    padding: 25px 0px; 
}
.title p {
    font-size: 18px;
}
.card-body {
    box-shadow: 0 0 20px 7px rgba(0, 0, 0, 0.1);
    background: rgba(24, 185, 127, 0.63);
    border-radius: 0px 0px 10px 10px;
}
.card {
    margin: 20px 10px;
    border-radius: 10px;
}
.card-body a {
    color: black;
    background: #E7FFF6;
    width: 100px;
    border-radius: 10px;
}
.inner {
	overflow: hidden;
}
.inner img {
	transition: all 1.5s ease;
}
.inner:hover img {
	transform: scale(1.5);
}
#program .tombol {
    text-align: center;
    margin-top: 60px;
    border-radius: 10px;
}

/* gallery */
#gallery {
    margin: 10px 50px;
}
#gallery h1 {
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: center;
}
#gallery img {
    transition: 1s;
    padding: 15px;
    width: 350px;
}
#gallery img:hover {
    filter: grayscale(100%);
    transform: scale(1.1);
}
/* testimonial */
.testimonial {
    text-align: center;
    margin-top: 80px;
}
/* #testimonial { 
    position: relative;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
} */
/* #testimonial .container {
    position: relative;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
} */
/* #testimonial .card .imgBx {
    position: relative;
    width: 500px;
    height: 400px;
}
#testimonial img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#testimonial .contentBx {
    position: relative;
    right: 0;
    width: 500px;
    height: 400px;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contentBx h2 {
    color: black;
    margin-left: 100px;
} */

/* testinew */
/* .container {
    position: relative;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
} */
/* .gallery {
    margin-top: 100px;
   
    height: 400px;

}
.gallery h1 {
    text-align: center;
    padding-top: 50px;
}
.gallery .row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.gallery .row .column {
    flex: 33.3%;
    width: auto;
    overflow: hidden;
    padding: 0 4px;
    height: 100%;
}
.gallery .row .column img {
    margin-top: 2%;
    width: 100%;
    height: 100%;
    cursor: pointer;
    filter: grayscale(1) brightness(0.5);
    border-radius: 5px;
    transition: 0.3s linear;
}
.gallery .row .column img:hover {
    filter: grayscale(0) brightness(1);
} */
/* make it responsive */
/* @media only screen and (max-width: 680) {
    .gallery .row .column {
        flex: 50%;
    }
} */

#testimonial .carousel-item {
    height: 370px;
    background: black;
}
#testimonial img {
    text-align: center;
    padding-left: 600px;
    margin-top: 50px;
    border-radius: 150px 150px 150px;
}
#testimonial h5 {
    color: white;
    text-align: center;
}
#testimonial p {
    color: white;
    text-align: center;
}

 @media only screen and (max-width: 768px) {
    .navbar-nav.ml-auto {
        background: rgba(0, 0, 0,  0.5);
    }
    .navbar-toggler{
        padding: 1px 5px;
        font-size: 18px;
        line-height: 0.3;
        background: #fff;
    }
    .card-body {
        padding: 20px 10px; 
    }
  }

